spring.application.name=DBSERVICE
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.client.heathcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=30

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1/smurfs?characterEncoding=utf-8&useSSL=false

mybatis.configuration.mapUnderscoreToCamelCase=true
