# smurfs

./: README.md  priKey.txt  pubKey.txt  todo.txt
db/: smurfs.sql
smurfs-admin/: pom.xml
smurfs-admin2/: pom.xml
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/: Admin2Application.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/annotation/: Column.java  LengthCount.java  Table.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/command/: BaseModel.java  CreateTableParam.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/config/: CodeGeneration.java  CustomBeanDefinitionRegistry.java  DruidConfig.java  DynamicConfiguration.java  DynamicDataSource.java  SpringUtils.java  UserxxxService.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/constants/: MySqlTypeConstant.java  OracleTypeConstant.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/controller/: PermissionController.java  TableMetaController.java  UserController.java  UserPermissionController.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/dao/: PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/dynamic/: ApplicationContextUtil.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDataSourceRegisterUtil.java  EnvironmentConfig.java  EnvironmentUtils.java  MultipleDataSourceAspectAdvice.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/model/: Permission.java  User.java  UserPermission.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/service/: PermissionService.java  UserPermissionService.java  UserService.java
smurfs-admin2/src/main/java/com/iscas/smurfs/admin2/xml/: PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
smurfs-admin2/src/main/resources/: application.properties  application.yml  jdbc.properties  logback.xml
smurfs-admin2/src/main/resources/mapping/: application.yml
smurfs-admin2/src/main/resources/mapping/common/: BaseMysqlCRUDMapper.xml
smurfs-admin2/src/main/resources/mapping/system/: CreateMysqlTablesMapper.xml
smurfs-admin2/src/test/java/com/iscas/smurfs/admin2/config/: DynamicDataSourceTest.java
smurfs-admin2/src/test/java/com/iscas/smurfs/admin2/controller/: TableMetaControllerTest.java
smurfs-auth/: pom.xml
smurfs-auth/src/main/java/com/iscas/smurfs/auth/: AuthApplication.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/common/: CreateRSAKey.java  HttpBasicAuthorizeFilter.java  JWTHelper.java  JWTUtils.java  Md5Utils.java  RSAUtils.java  RsaKeyHelper.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/config/: KeyConfiguration.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/controller/: AuthController.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/entity/: AuthRequest.java  JwtAuthenticationRequest.java  User.java  UserInfo.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/feign/: AdminFallback.java  IAdminFeign.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/query/: AuthQuery.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/remote/: DbRemote.java  DbRemoteHystrix.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/runner/: AuthServerRunner.java  RefreshKeyRunner.java
smurfs-auth/src/main/java/com/iscas/smurfs/auth/service/: AuthService.java  AuthServiceImpl.java  IAuthService.java  IPermission.java  PermissionImpl.java
smurfs-auth/src/main/resources/: application.yml  bootstrap.yml
smurfs-cache/: pom.xml
smurfs-cache/src/main/java/com/iscas/smurfs/cache/: AutoConfiguration.java  CacheApplication.java  EnableSmurfsCache.java
smurfs-cache/src/main/java/com/iscas/smurfs/cache/annotation/: Cache.java  RedisCacheAutoConfiguration.java  RedisConfig.java
smurfs-cache/src/main/java/com/iscas/smurfs/cache/aspect/: CacheAspect.java
smurfs-cache/src/main/java/com/iscas/smurfs/cache/config/: AutoConfiguration.java  RedisCacheAutoConfiguration.java
smurfs-cache/src/main/java/com/iscas/smurfs/cache/generator/: CacheKeyGenerator.java
smurfs-cache/src/main/java/com/iscas/smurfs/cache/utils/: RedisHelper.java  RedisUtils.java
smurfs-cache/src/main/resources/: application.yml
smurfs-cache/src/test/java/com/iscas/smurfs/cache/: TestRedis.java
smurfs-common/: pom.xml
smurfs-common/src/main/java/com/iscas/smurfs/common/: EnableSmurfsCommon.java  HttpUtils.java  JsonUtils.java
smurfs-common/src/main/java/com/iscas/smurfs/common/annotation/: Log.java  NeedToken.java  SmurfsSlf4j.java
smurfs-common/src/main/java/com/iscas/smurfs/common/aspect/: AspectApi.java  AspectApiImpl.java  AspectManager.java  DecoratorLogAspect.java
smurfs-common/src/main/java/com/iscas/smurfs/common/config/: AspectConfiguration.java  AutoConfiguration.java  FeignConfiguration.java  FilterConfiguration.java  KeyConfiguration.java  UserConfiguration.java  WebConfiguration.java
smurfs-common/src/main/java/com/iscas/smurfs/common/constant/: Constant.java
smurfs-dbservice/: base.json  dataaircraft.json  datasatellite.json  facility.json  fund.json  group.json  pom.xml  users.json
smurfs-dbservice/src/main/java/com/iscas/smurfs/dbservice/: DbServiceApplication.java
smurfs-dbservice/src/main/resources/: application.properties  application.yml
smurfs-dbservice/src/main/resources/generator/: generatorConfig.xml
smurfs-dbservice/src/main/resources/mapping/: BaseMapper.xml  DataaircraftMapper.xml  DatasatelliteMapper.xml  FacilityMapper.xml  FundMapper.xml  GroupMapper.xml  PermissionMapper.xml  ProductCategoryMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UsersMapper.xml
smurfs-oauth2/: pom.xml
smurfs-oauth2/src/main/java/com/iscas/smurfs/oauth2/: Config.java  Controller.java  Oauth2Application.java  Test.java
smurfs-opera1service/: pom.xml
smurfs-opera1service/src/main/java/: TEST.java
smurfs-opera1service/src/main/java/com/iscas/smurfs/opera1service/: Opera1ServiceApplication.java
smurfs-opera1service/src/main/resources/: application.properties
(+244 files in other folders)
