#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smurfs?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root


#dev.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#dev.spring.datasource.url=jdbc:mysql://172.16.10.200/datasong?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#dev.spring.datasource.username=datasong
#dev.spring.datasource.password=iscas123