spring.application.name=LOGSERVICE
server.port=9003
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.client.heathcheck.enabled=true
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=30